

.card {
    width: calc((100% - 60px) / 3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.card--img {
    width: 100%;
    display: flex;
}

.card--img img {
    width: 100%;
}

.card--title {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: rgba(10, 20, 58, 1);
}


.card:hover .card--title {
    color: rgba(37, 110, 235, 1);
}

.card--price {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: rgba(10, 20, 58, 1);
    margin-bottom: 10px;
}

.card--desc-box {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.card--desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: rgba(196, 196, 196, 1);
}

.content-side__list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content-side__list-item--title {
    margin-top: 7px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.content-side__list-item--text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    margin: 0;
}


@media (max-width:1200px) {
    .card {
        width: calc((100% - 30px) / 2);
    }
}

@media (max-width:480px) {
    .card {
        width: 100%;

        
    }
}